0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:00:12 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8061-exec-1 695
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:00:14 +0800] "GET /item-add?_=1567159212397 HTTP/1.1" 200 4622 http-bio-8061-exec-3 84
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:00:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1567159212398 HTTP/1.1" 200 179915 http-bio-8061-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:00:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1567159212399 HTTP/1.1" 200 8488 http-bio-8061-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:00:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8061-exec-6 801
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:00:18 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8061-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:00:19 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8061-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:00:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1567159237611 HTTP/1.1" 200 12787 http-bio-8061-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:00:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8061-exec-4 268
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:00:53 +0800] "GET /js/kindeditor-4.1.10/plugins/baidumap/map.html HTTP/1.1" 200 1222 http-bio-8061-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:01:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8061-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:01:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8061-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:01:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8061-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:01:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8061-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:01:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1567159269188 HTTP/1.1" 200 12787 http-bio-8061-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:01:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8061-exec-6 268
0:0:0:0:0:0:0:1 - - [30/Aug/2019:18:01:23 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8061-exec-3 265
